let g:EasyMotion_do_mapping = 0
let g:EasyMotion_smartcase = 1

"map <space> <Plug>(easymotion-prefix)
"map <space> <Plug>(easymotion-sn)
"map <space> <Plug>(easymotion-overwin-f2)

map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)

"nmap s <Plug>(easymotion-s)
nmap s <Plug>(easymotion-overwin-f2)
omap t <Plug>(easymotion-bd-tl)

"map n <Plug>(easymotion-next)
"map N <Plug>(easymotion-prev)

"<Plug>(easymotion-f) | <Leader>f{char}
"<Plug>(easymotion-F) | <Leader>F{char}
"<Plug>(easymotion-t) | <Leader>t{char}
"<Plug>(easymotion-T) | <Leader>T{char}
"<Plug>(easymotion-w) | <Leader>w
"<Plug>(easymotion-W) | <Leader>W
"<Plug>(easymotion-b) | <Leader>b
"<Plug>(easymotion-B) | <Leader>B
"<Plug>(easymotion-e) | <Leader>e
"<Plug>(easymotion-E) | <Leader>E
"<Plug>(easymotion-ge)| <Leader>ge
"<Plug>(easymotion-gE)| <Leader>gE
"<Plug>(easymotion-j) | <Leader>j
"<Plug>(easymotion-k) | <Leader>k
"<Plug>(easymotion-n) | <Leader>n
"<Plug>(easymotion-N) | <Leader>N
"<Plug>(easymotion-s) | <Leader>s

map <Leader>f <Plug>(easymotion-f)
map <Leader>F <Plug>(easymotion-F)
map <Leader>ge <Plug>(easymotion-ge)
map <Leader>gE <Plug>(easymotion-gE)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <leader>n <Plug>(easymotion-next)
map <leader>N <Plug>(easymotion-prev)
map <leader>s <Plug>(easymotion-s)

