exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# notification daemon
exec mako

# Clipboard
#exec wl-paste -t text --watch clipman store
exec --no-startup-id wl-paste --type image --watch cliphist store #Stores only image data
exec --no-startup-id wl-paste --type text --watch cliphist store #Stores only text data

## Pulse Audio volume control
#exec /usr/bin/pa-applet

## NetworkManager applet
exec --no-startup-id /usr/bin/nm-applet --indicator

# Ulauncher daemon
#exec ulauncher --no-window-shadow

#exec --no-startup-id /usr/bin/redshift-gtk


