### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg #000000 solid_color

#  vim: set ts=4 sw=2 tw=0 foldmethod=manual et filetype=swayconfig :
