# Window Management
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
for_window [app_id="firefox" title="Firefox - Choose User Profile"] floating enable
for_window [app_id="mpv"] floating enable, resize set 60 ppt 60 ppt
for_window [app_id="org.kde.dolphin" title="^Copying"] floating enable
for_window [app_id="org.kde.dolphin" title="^Extracting"] floating enable
for_window [app_id="org.kde.dolphin" title="^Moving"] floating enable
for_window [class="Pidgin" title="Buddy List"] floating enable
for_window [class="QjackCtl" title="^JACK Audio Connection Kit"] floating enable
for_window [app_id="ulauncher" title="Ulauncher Preferences"] floating enable, resize set 60 ppt 60 ppt

#  vim: set ts=4 sw=4 tw=0 foldmethod=manual et filetype=swayconfig :
