##################################################
##### Key bindings ###############################
##################################################
# Unbind old prefix
unbind C-b

# Send prefix
bind-key a send-prefix

# Last Window
unbind C-a
bind-key C-a last-window

# Splitting Windows
#unbind %
#unbind '"'
bind | split-window -h
bind _ split-window -v

# Moving split windows
#unbind {
#unbind }
bind < swap-pane -U
bind > swap-pane -D

# Copy mode
bind Escape copy-mode

bind r source-file ~/.tmux.conf
bind C-o display-popup -E "~/.local/bin/tmux-sessionizer"
bind C-j display-popup -E "tmux list-sessions -F '#{session_name}:#{window_name}' | fzf --cycle --bind 'enter:execute(echo {} | cut -d: -f1 | xargs tmux switch-client -t && tmux display-popup -C;)'"

##################################################
##### options included in tmux-sensible - START ##
##################################################
# Allows for faster key repetition
#set -s escape-time 0
#set -g history-limit 50000
# Set the amount of time for which status line messages and other on-screen
# indicators are displayed.	time is in milliseconds. Default: 750
#set -g display-time 4000
set -g display-time 2000
#set -g status-interval 5
# 256 color terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -g status-keys emacs
set -g status-keys vi
# windows not constrained by smallest client connected
#setw -g aggressive-resize on

# Previous/Next Window
#bind-key C-n next-window
#bind-key C-p previous-window

# Reload Config
#bind R source-file ~/.tmux.conf \;
##################################################
##### options included in tmux-sensible - END ####
##################################################

# Set the key accepted as a prefix key.
set -g prefix C-a
set -g prefix2 M-f

set -g mouse on
setw -g mode-keys vi
# use ctrl-left/right and stuff
setw -g xterm-keys on

#set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Whether programs may use the terminal alternate screen feature
#setw -g alternate-screen off

# Monitor for activity in the window. Windows with activity are highlighted in the status line.
setw -g monitor-activity on
# Monitor content in the window.
#setw -g monitor-content ""
# If on, display a status line message when activity occurs in a window for which the monitor-activity window option is enabled.
#set -g visual-activity on

##################################################
##### Looks ######################################
##################################################
### Status Bar ###
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[dim]#[fg=green]#(whoami)@#H #[nodim]#[fg=brightgheen]| #[fg=blue]#S'
set -g status-left-length 45
set -g status-right "#[fg=brightgreen]| #[dim]#[fg=#97a1ec]#(date +'%F %T')"

setw -g window-status-current-style "fg=green"
setw -g window-status-last-style "fg=yellow"
setw -g window-status-separator "|"

##################################################
##### Plugins ####################################
##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
### EOF
