##### Key bindings #####
##################################################
# Unbind old prefix
unbind C-b

# Reload Config
bind R source-file ~/.tmux.conf \; source-file ~/.tmux.conf

# Send prefix
bind-key a send-prefix

# Last Window
unbind C-a
bind-key C-a last-window

# Previous/Next Window
bind-key C-n next-window
bind-key C-p previous-window

# Splitting Windows
#unbind %
#unbind '"'
bind | split-window -h
bind _ split-window -v

# Moving split windows
#unbind {
#unbind }
bind < swap-pane -U
bind > swap-pane -D

# Copy mode
bind Escape copy-mode

### NEO Keybindings ###
#bind-key u send-prefix
#bind-key C-u last-window

##################################################
##################################################

##### Server Options #####
##################################################
# Allows for faster key repetition
set -s escape-time 0

# If enabled, the server will exit when there are no attached clients.
#set -s exit-unattached on

##### Session Options #####
##################################################
# Set the base index from which an unused index should be searched when a new
# window is created. The default is zero.
#set -g base-index 1

# 256 color terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set the amount of time for which status line messages and other on-screen
# indicators are displayed.	time is in milliseconds. Default: 750
set -g display-time 2000

set -g history-limit 20000

# Set the key accepted as a prefix key.
set -g prefix C-a
set -g prefix2 C-u

### Status Bar ###
set -g status-bg default
set -g status-fg white
set -g status-interval 5
set -g status-justify centre
set -g status-keys vi
set -g status-left '#[fg=green]#(whoami)@#H (#S)#[fg=brightgreen] | #[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)'
set -g status-left-length 45
set -g status-right "#[fg=brightgreen]| #[dim]#[fg=#97a1ec]#(date +'%F %T')"

# If on, display a status line message when activity occurs in a window for
# which the monitor-activity window option is enabled.
#set -g visual-activity on

##### Window  Options #####
##################################################
# windows not constrained by smallest client connected
#setw -g aggressive-resize on

# Whether programs may use the terminal alternate screen feature
#setw -g alternate-screen off

setw -g mode-keys vi

# Mouse state in modes. [on | off | copy-mode]
#setw -g mode-mouse on
#setw -g mode-mouse copy-mode
set -g mouse on

# Monitor for activity in the window. Windows with activity are highlighted in
# the status line.
setw -g monitor-activity on
# Monitor content in the window.
#setw -g monitor-content ""

setw -g window-status-current-style "fg=green"
setw -g window-status-last-style "fg=yellow"

setw -g window-status-separator "|"

# use ctrl-left/right and stuff
setw -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

