#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 scale 1.2

#  vim: set ts=4 sw=2 tw=0 foldmethod=manual et filetype=swayconfig :
